<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Städer och länder - Grupp nr 7 </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>



  <header id="header">
    <ul class="list-countries"> 

    </ul>
    <button id=viewVisitedCities type="button">Visa besökta städer</button>
  </header>
<p class="cities">Norrköping</p>
<p class="cities">Stockholm</p>
<p class="cities">Göteborg</p>

<main id="main">
  <div id="container">
    <h1 id="city-name"></h1>
    <p id="city-info"></p>
    <button id="visitedCity" class="visited-city-btn" type="button">Besökt</button>
  </div>
</main>
  
<script src="js/main.js"></script>
</body>

</html>
